<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: gray;
            font-family: sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: gray;
            padding: 1px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.308);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 30px;
            
        }
        nav > a:hover {
            font-weight: bolder;
            text-decoration: underline;
            color: black;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: rgba(211, 211, 211, 0.781);
            box-shadow: 2px 2px 10px rgba(104, 92, 92, 0.356);
            padding: 5px;

        }
        aside {
            background-color: rgba(145, 140, 140, 0.575) ;
            box-shadow: 2px 2px 10px rgba(80, 75, 75, 0.322);
        }
        footer {
            background-color: black;
            padding: 1px;
            ;
            
            color: white;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
         </section>
         <section id="Noticias">
             <article>
                 <h2>Notícia sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptatum ducimus natus iste tempora reiciendis ad itaque expedita deserunt ullam autem, blanditiis, est deleniti illo libero velit voluptate vitae. Suscipit.</p>
                 <aside>
                     <p>Artigo escrito por José da Silva</p>
                 </aside>
             </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    
</body>
</html>