<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
       
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

             /*
        Ordem das shorthands de borda:
         width>style>color
        */
            border:10px solid gray ;

            /*
        Ordem das shorthands de acolchoamento:
         topo>direita>em baixo>esquerda
        */

            padding: 10px;
        
           /*
        Ordem das shorthands de margem:
         topo>direita>em baixo>esquerda
        */

            margin: 20px  auto 40px auto ;
            

            /*
        Ordem das shorthands de traçado:
         width>atyle>color
        */
            
            outline: 5px dashed salmon;

           
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level <a href="#">mas os links são exemplos de inline-level</a>. Vamos ver como isso funciona!</p>
   
    
</body>
</html>