<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         /*>p serve para especificar o parágrafo da div*/
        div > p {
            display: none; /*display: none; serve para deixar invisível na tela*/
        }
         /*div:hover serve para indicar ações ao passar o mouse sobre a div, no caso fazer aparecer o texto na tela*/
        div:hover > p  {
            display: block ;  /*display: block; serve para fazer aparecer na tela*/
            color: white;
            background-color: red;
            width: 300px;
        }
        /*div:hover serve para indicar ações ao passar o mouse sobre a div, no caso deixar a cor da fonte vermelha*/
        div:hover {
            color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    
        <div>
            Passe o mouse aqui
            <p>TEXTO ESCONDIDO...</p>
        </div>
        <p>Fim do exemplo</p>
    
</body>
</html>